# better-boat-movement

./: .editorconfig  README.md  build.gradle.kts  changelog.md  gradle.properties  private.pgp  readme.md  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build-commit.yml  build-pull-request.yml  ktlint-commit.yml  readme-modrinth-sync.yml  release.yml
gradle/: libs.versions.toml
src/main/java/dev/nyon/bbm/asm/: AbstractBoatClientMixin.java  AbstractBoatMixin.java  BoatClientMixin.java  BoatMixin.java  EntityMixin.java  MinecraftMixin.java
src/main/java/dev/nyon/bbm/asm/compat/lithium/: BaseEntityMixin.java  LithiumEntityMixin.java  LithiumMixinPlugin.java
src/main/java/dev/nyon/bbm/util/: CompatMixinHelper.java
src/main/kotlin/dev/nyon/bbm/: BbmBoat.kt  BetterBoatMovement.kt  BetterBoatMovementEntrypoint.kt  KeyBindings.kt  Networking.kt
src/main/kotlin/dev/nyon/bbm/config/: Config.kt  ConfigCache.kt  ConfigScreen.kt  Identifier.kt  Migration.kt  ModMenuImpl.kt
src/main/kotlin/dev/nyon/bbm/config/screen/: ConfigScreen.kt  ModMenuImpl.kt
src/main/kotlin/dev/nyon/bbm/extensions/: Dist.kt  Extensions.kt  Networking.kt  ResourceLocation.kt  VersionSpecific.kt
src/main/kotlin/dev/nyon/bbm/logic/: BbmBoat.kt  JumpCollisionPacket.kt
src/main/resources/: bbm.mixins.json  compat.lithium.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bbm/lang/: en_us.json  zh_tw.json
src/main/templates/: fabric.mod.json
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
