kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

mod.main-branch=master
mod.color=6830354
mod.icon=assets/bbm/icon/icon.png
mod.icon-url=https://github.com/btwonion/better-boat-movement/blob/master/src/main/resources/assets/bbm/icon/icon.png?raw=true
mod.group=dev.nyon
mod.repo=btwonion/better-boat-movement
mod.slug=better-boat-movement
mod.id=bbm
mod.name=BetterBoatMovement
mod.description=Increases boat step height to move up water and blocks
mod.beta=0
mod.major-version=2.3.5
mod.mixins=bbm.mixins.json
mod.supported-loaders=fabric,quilt,neoforge
