vers.mcVersion=1.21.9
vers.mcVersionRange=>1.21.8
vers.supportedMcVersions=1.21.9,1.21.10

vers.deps.quiltmappings=1.21.9+build.2
vers.deps.fml=21.9.14-beta
vers.deps.yacl=3.8.0+1.21.9-neoforge
vers.deps.klf=3.0

loom.platform=neoforge