vers.mcVersion=1.20.1
vers.mcVersionRange=>=1.20
vers.supportedMcVersions=1.20,1.20.1,1.20.2

vers.deps.quiltmappings=1.20.1+build.9
vers.deps.fapi=0.92.2+1.20.1
vers.deps.yacl=3.5.0+1.20.1-fabric
vers.deps.modMenu=7.2.2

loom.platform=fabric