vers.mcVersion=1.21.11
vers.mcVersionRange=>1.21.10
vers.supportedMcVersions=1.21.11

vers.deps.quiltmappings=1.21.11-rc1+build.1
vers.deps.fml=21.11.0-beta
vers.deps.yacl=3.8.1+1.21.10-neoforge
vers.deps.klf=3.1

loom.platform=neoforge