vers.mcVersion=1.21
vers.mcVersionRange=>1.20.6
vers.supportedMcVersions=1.21,1.21.1

vers.deps.quiltmappings=1.21+build.9
vers.deps.fml=21.0.167
vers.deps.klf=3.0
vers.deps.yacl=3.5.0+1.21-neoforge

loom.platform=neoforge