vers.mcVersion=1.21.9
vers.mcVersionRange=>1.21.8
vers.supportedMcVersions=1.21.9,1.21.10

vers.deps.quiltmappings=1.21.9+build.2
vers.deps.fapi=0.133.13+1.21.9
vers.deps.yacl=3.8.0+1.21.9-fabric
vers.deps.modMenu=16.0.0-rc.1

loom.platform=fabric