vers.mcVersion=1.19.4
vers.mcVersionRange=>=1.19.3
vers.supportedMcVersions=1.19.3,1.19.4

vers.deps.quiltmappings=1.19.4+build.9
vers.deps.fapi=0.87.2+1.19.4
vers.deps.yacl=3.5.0+1.20.1-fabric
vers.deps.modMenu=7.2.2

loom.platform=fabric