vers.mcVersion=1.21.11
vers.mcVersionRange=>1.21.10
vers.supportedMcVersions=1.21.11

vers.deps.quiltmappings=1.21.11-rc1+build.1
vers.deps.fapi=0.139.4+1.21.11
vers.deps.yacl=3.8.1+1.21.11-fabric
vers.deps.modMenu=17.0.0-alpha.1

loom.platform=fabric