vers.mcVersion=1.19.4
vers.mcVersionRange=>=1.19.3
vers.supportedMcVersions=1.19.3,1.19.4
vers.deps.quiltmappings=1.19.4+build.9
vers.deps.fml=45.3.3
vers.deps.yacl=3.5.0+1.20.1-forge
vers.deps.kff=4.11.0
vers.javaVer=17

loom.platform=forge