vers.mcVersion=1.21.8
vers.mcVersionRange=>1.21.6
vers.supportedMcVersions=1.21.7,1.21.8

vers.deps.quiltmappings=1.21.8+build.1
vers.deps.fml=21.8.21
vers.deps.klf=3.0
vers.deps.yacl=3.7.1+1.21.6-neoforge

loom.platform=neoforge