vers.mcVersion=1.21.3
vers.mcVersionRange=>=1.21.2
vers.supportedMcVersions=1.21.2,1.21.3,1.21.4,1.21.5

vers.deps.quiltmappings=1.21.3+build.6
vers.deps.fml=21.3.30-beta
vers.deps.klf=3.0
vers.deps.yacl=3.5.0+1.21-neoforge

loom.platform=neoforge