vers.mcVersion=1.20.4
vers.mcVersionRange=>=1.20.3 <=1.20.4
vers.supportedMcVersions=1.20.4
vers.deps.quiltmappings=1.20.4+build.3
vers.deps.fapi=0.97.1+1.20.4
vers.deps.yacl=3.5.0+1.20.4-fabric
vers.deps.modMenu=9.2.0-beta.2
vers.javaVer=17

loom.platform=fabric