vers.mcVersion=1.20.4
vers.mcVersionRange=>=1.20.3 <=1.20.4
vers.supportedMcVersions=1.20.4
vers.deps.quiltmappings=1.20.4+build.3
vers.deps.fml=20.4.237
vers.deps.yacl=3.5.0+1.20.4-neoforge
vers.deps.kff=4.11.0
vers.javaVer=17

loom.platform=neoforge