vers.mcVersion=1.20.6
vers.mcVersionRange=>=1.20.5 <=1.20.6
vers.supportedMcVersions=1.20.5,1.20.6

vers.deps.quiltmappings=1.20.6+build.6
vers.deps.fapi=0.100.8+1.20.6
vers.deps.yacl=3.5.0+1.20.6-fabric
vers.deps.modMenu=10.0.0-beta.1
vers.javaVer=21

loom.platform=fabric