vers.mcVersion=1.20.1
vers.mcVersionRange=>=1.20
vers.supportedMcVersions=1.20,1.20.1,1.20.2
vers.deps.quiltmappings=1.20.1+build.9
vers.deps.fml=47.2.16
vers.deps.yacl=3.5.0+1.20.1-forge
vers.deps.kff=4.11.0
vers.javaVer=17

loom.platform=forge